# net-api-peliculas

./: .gitignore  ApplicationDbContext.cs  Program.cs  TestRepo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  net-api-peliculas.csproj  net-api-peliculas.http
Controllers/: ActoresController.cs  CinesController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  UsuariosController.cs  WeatherForecastController.cs
DTO/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPutGetDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  RatingCreacionDTO.cs  RepuestaAutenticacionDTO.cs  UsuarioDTO.cs
Entidades/: Actor.cs  Cine.cs  Genero.cs  IId.cs  Pelicula.cs  Peliculas.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
Interfaces/: IRepositorio.cs
Migrations/: 20251029190905_TablaGeneros.Designer.cs  20251029190905_TablaGeneros.cs  20251030142641_TablaActores.Designer.cs  20251030142641_TablaActores.cs  20251031171212_TablaCines.Designer.cs  20251031171212_TablaCines.cs  20251102220716_TablasPeliculas.Designer.cs  20251102220716_TablasPeliculas.cs  20251103132215_InitialClean.Designer.cs  20251103132215_InitialClean.cs  20251104001514_SistemaUsuarios.Designer.cs  20251104001514_SistemaUsuarios.cs  20251104120138_Anew.Designer.cs  20251104120138_Anew.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: AlmacenadorLocal.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs  ServicioUsuarios.cs
Utilidades/: AutoMapperProfiles.cs  HTTPContentExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
Validaciones/: PrimeraLetraMayusAttribute.cs
wwwroot/actores/: f9648115-4da7-4dd9-a0d5-4015f10e1b98.jfif
